{% extends 'app/base.html' %}

{% block title %}Risk Analysis Tool{% endblock %}

{% block content %}
<h2>Enterprise Risk Analysis</h2>
<p>Public view showing all the Enterprise risks.</p>
<table border=1 class="blueTable">
<thead>
<tr>
<th>Risk ID</th>
<th>Risk Name</th>
<th>Description</th>
<th>Prority</th>
<th>Severity</th>
<th>Assigned To</th>
<th>Identified Date</th>
<th>Resolution Date</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="8">
<div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
</td>
</tr>
</tfoot>
{% for risk in risk_list %}
<tr>
<td>{{risk.riskid}}</td>
<td>{{ risk.name }}</td>
<td>{{risk.desc}}</td>
<td>{{risk.priority}}</td>
<td>{{risk.severity}}</td>
<td>{{risk.assignedto}}</td>
<td>{{risk.identifieddate}}</td>
<td>{{risk.resolutiondate}}</td>
</tr>
   
{% endfor %}
</table>
{% endblock %}